.DS_Store
.idea
.komodotools
.tmp

*.iml
*.ipr
*.iws
*.komodoproject
*.sublime-project
*.sublime-workspace

.tmp
node_modules
npm-debug.log
reports
bower_components
target
tests/test-reports
lerna-debug.log